{
  "name": "@adfinis-sygroup/semantic-release-config",
  "version": "3.1.0",
  "description": "Shared semantic release configuration for Adfinis SyGroup projects",
  "main": "release.config.js",
  "repository": "git@github.com:adfinis-sygroup/semantic-release-config.git",
  "author": "Christian Zosel <christian@zosel.ch>",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/travis-cli": "12.1.4",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.0",
    "@semantic-release/npm": "7.0.10",
    "@semantic-release/release-notes-generator": "9.0.1",
    "semantic-release": "17.3.7"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "echo 'no tests'"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "husky": "4.3.8"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
